@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --main-color: #FFC727;
    --main-color-light: #FFE393;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    overflow-x: hidden;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.container {
    max-width: 1100px;
    padding: 0.5em 2em;
    margin: 0 auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

.nav {
    display: flex;
    padding: 0.5em;
    justify-content: space-between;
}

.close-btn {
    display: none;
}

.menu-btn {
    display: none;
}

.logo {
    max-width: 8em;
}

.nav-item {
    display: flex;
}

.nav-item li {
    padding: 0 0.8em;
    font-weight: bold;
}

.nav-link {
    color: #000;
}

.nav-link:hover {
    color: #727272;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 92vh;
    /* background: steelblue; */
}

.header-title h1 {
    font-weight: 700;
    line-height: 1.3em;
    margin-bottom: 0.4em;
    font-size: 45px;
}

.header-title p {
    font-weight: 400;
    margin-bottom: 1em;
    font-size: 20px;
}

.header-button {
    padding: 1em 0;
}

.header-button-fill {
    background: #000;
    border-radius: 30.5px;
    padding: 0.3em 0.8em;
    color: #fff;
}

.header-button-stroke {
    border: 2px solid #000;
    border-radius: 30.5px;
    padding: 0.3em 0.8em;
    color: #000;
}

.header-button-fill {
    margin-right: 1em;
}

.button-arrow {
    height: 12px;
}

.header-img {
    max-width: 450px;
}

.subjects {
    margin-bottom: 3em;
}

.section-title {
    display: flex;
    align-items: center;
    margin-bottom: 3em;
}

.section-title h1 {
    margin-right: 2em;
}

.card {
    transition: box-shadow .2s;
    display: flex;
    background: var(--main-color-light);
    border-radius: 24px;
    padding: 1em 2em;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card img {
    max-width: 100px;
}

.card-subject {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-subject-grade {
    display: flex;
}

.card-subject-container {
    margin-left: 1em;
}

.card-subject-grade {
    font-size: 14px;
    font-weight: bold;
}

.grade {
    background: var(--main-color);
    margin: 0 0.4em;
    border-radius: 8px;
    padding: 2px;
}

.card-text {
    font-size: 15px;
    padding: 0 3em;
}

.card-arrow {
    margin-right: 1em;
    width: 97px;
    height: 30px;
}

.footer {
    background: #000;
    color: #fff;
    padding: 0.5em 2em;
}

.footer-container {
    padding: 0.5em 2em;
    display: flex;
    max-width: 1100px;
    padding: 2em 2em;
    margin: 0 auto;
    justify-content: space-between;
}

.footer-details img {
    max-width: 8em;
    margin-bottom: 1em;
}

.footer-contact {
    color: #c4c4c4;
}

.footer-links {
    display: flex;
}

.footer-links-title {
    padding: 0 1.5em;
}

.footer-links-title p {
    font-weight: bold;
}

.footer-link-details a {
    color: #c4c4c4;
}

.footer-link-details a:hover {
    color: #ffffff;
}

.coppyright {
    display: flex;
    justify-content: center;
}

.coppyright-text {
    color: #c4c4c4;
    font-size: 12px;
    padding-bottom: 1em;
}

.form-section-lable {
    display: flex;
    margin: 1em 0;
    background: var(--main-color-light);
    border-radius: 45px;
    align-items: center;
    justify-content: space-between;
    padding: 0.8em 1em;
    cursor: pointer;
}

.form-section {
    margin: 2em 0;
}

.form-section-title {
    margin: 3em 0 2em 0;
}

.form-title {
    font-size: 1.4em;
    font-weight: bold;
}

.down-arrow {
    width: 30px;
    height: 25px;
}

.form-container {
    display: none;
    max-width: 1200px;
    gap: 2rem;
    margin: 3em 0;
    transition: 0.5s;
}

.form-card {
    text-align: center;
    border: 5px solid var(--main-color);
    margin: 0 1em;
    padding: 1em;
    border-radius: 45px;
}

.form-card:hover {
    background: var(--main-color-light);
    transition: 0.2s;
}

.form-card-description {
    padding: 0 1em;
}

.form-card-garde {
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

.grade-title {
    font-weight: bold;
}

.grade-number {
    background: var(--main-color);
    margin: 0 0.4em;
    border-radius: 8px;
    padding: 0 1px;
    width: 2em;
}

@media(max-width: 768px) {
    header {
        flex-direction: column;
        margin-bottom: 3em;
        height: 100%;
    }

    .nav-item {
        flex-direction: column;
        background: var(--main-color-light);
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        overflow-x: hidden;
        align-items: center;
        justify-content: center;
        transition-duration: 0.2s;
        transition-timing-function: ease-out;
    }

    .menu-btn {
        display: block;
        cursor: pointer;
    }

    .nav-link {
        padding-bottom: 1em;
        margin: 1em;
        transition: 0.3s;
    }

    .close-btn {
        display: block;
        z-index: 2;
        top: 2%;
        left: 80%;
        position: absolute;
        cursor: pointer;
    }

    .header-title h1 {
        font-size: 35px;
        margin-top: 1em;
        align-items: center;
    }

    .header-title p {
        margin-bottom: 0.5em;
        font-size: 20px;
    }

    .header-button-fill {
        margin-right: 0.5em;
        margin-bottom: 1em;
    }

    .header-img {
        max-width: 400px;
    }

    .header-button a {
        display: block;
        text-align: center;

    }

    .section-title {
        display: block;
    }

    .card {
        display: block;
    }

    .card-subject {
        display: block;
    }

    .card-subject-container {
        margin-left: 0;
    }

    .card-text {
        padding: 0;
    }

    .card-arrow {
        width: 90px;
    }

    .footer-container {
        display: block;
        padding-left: 0;
    }

    .footer-links {
        display: grid;
        margin: 2em 0;
    }

    .footer-links-title {
        margin: 0.8em 0;
        padding: 0;
    }

    .footer-links-title p {
        margin-bottom: 0.5em;
    }
}

@media(min-width: 600px) {
    .form-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 764px) {
    .form-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 640px) {
    .lesson-number {
        display: none;
    }
}
